image: buildkite/puppeteer

before_script:
  - cd /modules/frontend/prototype

stages:
  - test

frontend_lint:
  stage: test
  script:
    - npm install
    - npm run test
  only:
    changes:
      - "modules/frontend/prototype/**/*"
    refs:
      - merge_requests
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^Release-/

frontend_screenshot_test:
  stage: test
  script:
    - npm install
    - npm run screenshot-test
  only:
    changes:
      - "modules/frontend/prototype/**/*"
    refs:
      - merge_requests
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^Release-/

